<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#wrapper{
			margin : 30px;
		}
		
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box; /* padding을 주더라도 사이즈 고정 */
		}
		
		ul{
			list-style-type: none;
		}
		
		.header{
			background-color: #748ffc;
			padding: 30px;
			text-align: center;
			color: white;
			font-size: 2em;
		}
		
		.leftmenu{
			float:left;
			padding: 10px;
			background-color: #e9ecef;
			width:30%;
			height: 300px;
		}
		
		.content{
			float:left;
			padding: 10px;
			width: 70%;
			height: 300px;
		}
		
		.footer{
			clear: both;
			background-color: #495057;
			padding: 10px;
			text-align: center;
		}
		
	</style>
</head>
<body>
<div id="wrapper">
	<div class="header">
		Cities
	</div>

	<div class="center">
		<div class="leftmenu">
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
			</ul>
		</div>
		<div class="content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
	</div>

	<div class="footer">
		Footer
	</div>
	
	</div>
</body>
</html>